@body_background: #fff;

@wrap_max_width: 480;
@wrap_min_width: 320;
@wrap_padding: 20;

@padding: 10px;

body{
    background: @body_background;
}

.wrap{
    max-width: ( @wrap_max_width - ( @wrap_padding * 2 * 1px ) );
    min-width: ( @wrap_min_width - ( @wrap_padding * 2 * 1px ) );
    padding: 0px ( @wrap_padding * 1px );
    margin: 0 auto;
}

a {
    cursor: pointer;
}

.padding{ padding: ( @padding * 1px ) 0px }
.padding-top{ padding-top: ( @padding * 1px ) }
.padding-bottom{ padding-bottom: ( @padding * 1px )}
.padding-left{ padding-left: ( @padding * 1px ) }
.padding-right{ padding-right: ( @padding * 1px )}